<html>
<head>
	<title> Layout 2</title>
  <style type="text/css">
		#Row1{
			font-size:22px;
			background-color:gray;
			color:white;
			font-weight:bold;
			height: 50px; 
			width:100%; 
			margin-bottom:10px;
			}
			
		#RowC1,#RowC2{
			width: 50%;
			float: left; 
			}

		#Row2{
			font-size:22px;
			background-color:gray;
			color:white;
			font-weight:bold;
			text-align:center;
			padding-top:7px;
			height:70px; 
			width:100%; 
			margin-bottom:10px;
			}
			
		#Row3{
			font-size:22px;
			background-color:gray;
			color:white;
			font-weight:bold;
			text-align:center;
			padding-top:7px;
			height:50px; 
			width:100%; 
			margin-bottom:10px;
			}

		#Row4{
			font-size:22px;
			color:white;
			height: 600px;
			 width: 100%;
			 margin-bottom:10px;
			 }

       #Row4C1, #Row4C2, #Row4C3{
				height: 300px; 
				width: 100%; 
				text-align: center; 
				 margin-bottom: 10px;
				}
				
				#Row4C1, #Row4C2{
					height: 300px;
					 width: 32.2%; 
					 margin-right: 1.8%; 
					 float: left; 
					 background-color: gray; 
					 padding-top: 300px;
					}

					#Row4C3{
						height: 300px; 
						width: 31.8%;
						 float: left; 
						 background-color: gray;
						 padding-top: 300px;
						}
					#Row4C1 div, #Row4C2 div, #R4C3 div{
						float:left; 
						height: 0px !important;
						width: 31.8% !important;
					}

		#Row5{
			font-size:22px;
			background-color:gray;
			color:white;
			font-weight:bold;
			text-align:center;
			padding-top:7px;
			height:50px; 
			width:100%; 
			}
	</style>
</head>
<body>
<div>
	<div id="Row1">
		<div id="Rowc1">Logo</div>
		<div id="Rowc2">Navigation</div>
	</div>
	<div id="Row2">Header/Banner</div>
	<div id="Row3">Intro text area</div>
	<div id="Row4">
		<div id="Row4c1">Box1</div>
		<div id="Row4c2">Box2</div>
		<div id="Row4c3">Box3</div>
	</div>
	<div id="Row5">Footer</div>
	</div>
</body>
</html>