<html>
<head>
    <title>layout 4</title>
    <style type="text/css">
          *{
            font-size:22px; 
            font-weight: bold; 
            color: aliceblue;
        }

        #Row1{
            background-color: gray;
             height: 50px;  
             width:100%; 
             margin-bottom: 10px;
            }

        #RowC1,#RowC2{
            background-color: gray; 
            width: 50%; 
            float: left; 
            padding-left: 0px;
        }

        #Row2{
            height:800px;
            width:100%;
        }

        #Row2R1, #Row2R2, #Row2R3, #Row2R4{
            height: 190px;
             width: 100%; 
             margin-bottom: 10px
        }

        #Row2R1 div, #Row2R2 div, #Row2R3 div, #Row2R4 div{
            height: 190px; 
            width: 23.5%; 
            margin-right: 2%;
             background-color: gray;
              float: left;
         }

        #Row2R1 div:last-child, #Row2R2 div:last-child, #Row2R3 div:last-child, #Row2R4 div:last-child{
            margin-right: 0px !important;
             width: 23.5% !important;
         }

         #Row3{
             height: 200px;
              width: 100%;
              margin-bottom:10px;
         }

         #R3c1,#R3C2,#R3C3{
             height: 100px;
             width: 100%;
             text-align: center;  
             margin-bottom: 10px;
         }

         #R3C1,#R3C2{
            height:100px;
            width: 32.2%;
             margin-right: 1.8%; 
            float: left; 
            background-color: gray; 
             padding-top: 100px;
         }

         #R3C3{
            height: 100px; 
            width: 31.8%; 
            float: left; 
            background-color: gray;
            padding-top: 100px;
         }

         #Row4{
             background-color:gray;
             height: 50px; 
             width:100%;
             padding-top:7px;
             text-align:center;
            }
            
    </style> 
</head>
<body>
    <div>
        <div id="Row1">
            <div id="Rowc1">Logo</div>
            <div id="Rowc2">Nevigation</div>
        </div>
        
        <div id="Row2">
            <div id="Row2R1">
                <div id="R2R1c1"></div>
                <div id="R2R1c2"></div>
                <div id="R2R1c3"></div>
                <div id="R2R1c4"></div>
        </div>

        <div id="Row2R2">
            <div id="R2R3c1"></div>
            <div id="R2R3c2"></div>
            <div id="R2R3c3"></div>
            <div id="R2R3c4"></div>
        </div>

        <div id="Row2R3">
            <div id="R2R4c1"></div>
            <div id="R2R4c2"></div>
            <div id="R2R4c3"></div>
            <div id="R2R4c4"></div>
        </div>
        <div id="Row3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="Row4">Footer</div>
    </div>
</body>
</html>