<html>
    <head>
        <title>layout 3</title>
        <style type="text/css"> 
        *{
            font-weight:bold;
            font-size:25px;
            color:aliceblue;
        }

        #Row1{
            background-color: gray;
            width:98%;
            height:50px;
            padding-top:7px;
            padding-left:2%;
            margin-bottom:10px;
        }

        #Row2{
            height:800px;
            width:100%; 
            margin-bottom: 10px;
        }

        #Row2c1,#Row2c2{    
            height:800px;
            float:left;
        }

        #Row2c1{
            width:30%;
        }

        #Row2c2{
            width:70%;
        }

        #Row2c2R1{
            height:160px;
            padding-top:130px;
            margin-bottom:10px;
            background-color:gray;
            text-align:center;
        }

        #Row2c2R2{
            height:270px;
            padding-top:230px;
            background-color:gray;
            text-align:center;
        }

        #Row3{
            background-color: gray;
            width:98%;
            height:50px;
            padding-top:7px;
           text-align: center;
            margin-bottom:10px;
        }


        </style>
    </head>
    <body>
<div id="Row1">Logo</div>
<div id="Row2">
    <div id="Row2c1">SideBar Nevigation</div>
    <div id="Row2c2">
        <div id="Row2c2R1">Header/Banner</div>
        <div id="Row2c2R2">Body area</div>
    </div>
</div>
<div id="Row3">Footer</div>
    </body>
</html>