<html>
<head>
	<title> Layout 1</title>
	<style>
		#Row1{
		font-size:22px;
		font-weight:bold; 
		color: white;
		background-color:gray;
		height:50px;
		padding-top:20px;
		width:98%;
		padding-left:2%;
		margin-bottom:10px;
		}
		
		#Row2{
		font-size:22px;
		font-weight:bold; 
		color: white;
		background-color:gray;
		height:33px;
		padding-top:7px;
		width:98%;
		padding-left:2%;
		text-align:center;
		margin-bottom:10px;
		}
		
		#Row3{
		font-size:22px;
		font-weight:bold; 
		color: white;
		background-color:gray;
		height:90px;
		padding-top:60px;
		width:98%;
		padding-left:2%;
		text-align:center;
		margin-bottom:10px;
		}
		
		#Row4{
		font-size:22px;
		font-weight:bold; 
		color: white;
		height:600px;
		width:100%;
		margin-bottom:10px;
		}
		
		#RowC1{
		width:29%;
		margin-right:1%;
		}
		
		#Rowc2{
		width:70%;
		}
		
		#Row4 div{
		float:left;
		height:320px;
		padding-top:280px;
		text-align:center;
		background-color:gray;
		}

		#Row5{
		font-size:22px;
		font-weight:bold; 
		color: white;
		background-color:gray;
		height:33px;
		padding-top:7px;
		width:98%;
		padding-left:2%;
		text-align:center;
		margin-bottom:10px;
		}
	</style>
</head>
<body>
	<div id="Row1">Logo</div>
	<div id="Row2">Navigation</div>
	<div id="Row3">Header/Banner</div>
	<div id="Row4">
				<div id="RowC1">
					Side Bar
				</div>
				<div id="RowC2">
					Body Area
				</div>
	</div> 	
	<div id="Row5">Footer</div>
</body>
</html>	